name        = Modernist
description = Tableless, multi-column, fixed width theme).
version = VERSION
core = 6.x
engine = phptemplate
stylesheets[all][] = style.css
stylesheets[all][] = drupal.css

regions[contentop] = Content Top
regions[content]   = Content
regions[contebot]  = Content Bottom
regions[right]     = Right sidebar
regions[footer]    = Footer